#
#Thu Jun 20 19:00:01 CEST 2024
pic32mx_eth_sk2.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
conf.ids=pic32mx_eth_sk2
host.id=372h-rb8u-1t
configurations-xml=39230987a62b90b836ce3377c8f4e37b
pic32mx_eth_sk2.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
pic32mx_eth_sk2.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\tcpip\\tcpip_tcp_server_TP5\\firmware\\tcpip_IpGen.X
pic32mx_eth_sk2.languagetoolchain.version=2.50
host.platform=windows
